 WEB_API_KEY = AIzaSyDMJPS7DPQidNZTmq0jkelJIw43keAFUJ8
BACKEND_URL = http://localhost:8080/

REACT_APP_PAYPAL_CLIENT_ID= ASUvqcyLZ5Qsh7ZigLVhpjgdIq-BiN5aqsHSxZ388THveSYT6hLzk9nqaRgKchEXajXRSQNU1RQmQTws