PORT = 8080
MONGO_URL =mongodb+srv://kuldeep2804yadav:induyadav_07@beautyblisscluster.9y0vo.mongodb.net/auth_db

JWT_SECRET ='kuldeep07'
PAYPAL_CLIENT_ID= ASUvqcyLZ5Qsh7ZigLVhpjgdIq-BiN5aqsHSxZ388THveSYT6hLzk9nqaRgKchEXajXRSQNU1RQmQTws

PAYPAL_SECRET =EBp2FBaQaoNdmZ-XN7QFFbuYI1fsAEvscjo8RI6cLw8UaAOrVwLQPh-shlInPxPs_DdXKuO98honQBw4
